<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.google.com/specimen/Stint+Ultra+Condensed" rel="stylesheet" type="text">
    <link href="css/style.css" rel="stylesheet" type="text">
    <title>::: HOME :::</title>
    <style>
        * {
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: white;
        }
    </style>

    <style>
        #foto1 {
            margin: 0 auto;
            border: 30px solid white;
            border-radius: 100px;
        }
    </style>

</head>

<body>

    <div id="perfil">
        <div id="titulo" class="nome">
            <h1>Ayllon Sena</h1>
        </div>

        <div id="imagens" class="imagem">
            <img width="300" height="400" id="foto1" alt="Este sou eu" src="img/eu.jpg">
        </div>

        <div id="descricao" class="">
            <p>Ola, meu nome é Ayllon de Sena Andrade, tenho 17 anos e sou esse ai da foto</p>

        </div>

        <div id="lista" class="informacoes">
            <h1> FORMAÇÃO </h1>
            <ul>
                <li>Ensino medio completo - Centro Educacional Miguel Alves (CEMA)</li>
            </ul>
        </div>

        <div>
            <h1>FORMAÇÃO COMPLEMENTAR</h1>
            <UL>
                <li>Curso de atirado nivel basico - Clube do Atirador</li>
                <li>Curso tecnico de desenvolvimento de software - SENAI</li>
            </UL>
        </div>

        <div id="@" class="informacoes">
            <h1> Rede social </h1>

            <h2>
                <ul>

                    <li><a href="https://www.instagram.com/ayllon.zzz/"><img width="150px"
                                src="./img/instragado.jpg" /></a></li>
                </ul>
            </h2>
        </div>

    </div>




</body>

</html>